rooms: 6
客厅
书房
庭院
藏书室
藏书室-里
卧室

items: 4
长椅 0
字母密码锁 0
淡蓝色钥匙 0
卧室门 0

globals: 4
secret_room_opened int 0
blue_key_box_opened int 0
blue_key_obtained int 0
bedroom_door_opened int 0

客厅
你正站在一间装饰豪华的客厅里。\
你记得自己被一封匿名的邀请函引导到了这个荒山野岭里的别墅，那封信中写着：委托的主人将在这间宅子的客厅中等候。不过，显然这里没有任何人。\
客厅的正中央放着一张显眼的招待桌，桌上放满了各种点心，还有一杯红酒。与这些赠礼一同摆在桌上的，还有一张纸条。\
纸条上写着：“我已命不久矣，却还未能找到能够继承我财产之人。作为一个除了出题与解谜之外没什么爱好的老头子，我想在最后任性一次。这个宅子里的某个地方，存放着我隐藏了一生的秘密。如果你能找到那个房间，我就把所有的财产托付给你吧。” \
作为一名私家侦探，对这种挑战自然是胸有成竹。你看了看客厅四周，那里零散地分布着几扇门，门牌上分别写着：”书房“，”卧室“，”厨房“，”庭院“。
3
书房
庭院
卧室门


书房
你在一间满是书橱的小房间里。书桌上堆满了种种书籍——似乎大部分是推理小说，从阿加莎克里斯蒂到岛田庄司无所不有，看上去都已经被翻阅了很多次。\
虽然这里也空无一人，但明显感觉到不久前这里还有人居住着，因为桌上喝到一半的咖啡还有着余温。 \
在重重书橱的深处，有一个不易看到的小门，门牌上写着“藏书室”。
1
藏书室

庭院
似乎是这间宅子的庭院。花圃看上去曾经颇具规模却荒废已久，看上去宅子的主人对这些毫不关心。\
院子里的石桌石椅都已落满灰尘，但一旁的木制长椅却维护得很不错。
1
长椅

藏书室
房间里满是灰尘与旧书的气味，地上整齐地堆着很多旧书。借着昏暗的光线，你看到房间的墙壁上用荧光笔写着一行字：\
“uif qbttxpse jt BMQIBCFU” \
这意味着什么呢？
0

藏书室-里
另一间堆着旧书的房间。房间的正中央放着一只长椅，椅子上摆着一个小盒子。似乎需要输入八位字母密码才能打开。
1
字母密码锁

长椅
你调查了长椅，在长椅扶手的里侧发现了一个巧妙隐藏着的开关。 \
你拨动了开关，身后的宅子里似乎传来了某种摩擦声。 \
与此同时，开关似乎被某种机械固定住，无法再拨动了。
if
secret_room_opened == 0
begin
书房 + description
你在一间满是书橱的小房间里。书桌上堆满了种种书籍——似乎大部分是推理小说，从阿加莎克里斯蒂到岛田庄司无所不有，看上去都已经被翻阅了很多次。\
虽然这里也空无一人，但明显感觉到不久前这里还有人居住着，因为桌上喝到一半的咖啡还有着余温。 \
在重重书橱的深处，有一个不易看到的小门，门牌上写着“藏书室”。 \
而藏书室旁，有一个书橱移开了，露出了背后的另一扇门。
书房 > 藏书室-里
长椅 + description
长椅除了已经卡死的开关，没有值得注意的地方了。
secret_room_opened = eval
1
end
end

卧室门
这是一扇淡蓝色的门，门框上写着主人的名字。你拧了拧把手，发现门紧紧锁着。
if
bedroom_door_opened == 1
begin
客厅 x 卧室门
客厅 > 卧室
end
if
卧室门 < 淡蓝色钥匙
begin
卧室门 + description
你把钥匙插进锁孔，门打开了。
bedroom_door_opened = eval
1
end
end


字母密码锁
小盒子紧紧锁着，需要正确输入八位大写字母密码才能打开。
if
blue_key_obtained == 1
begin
end
if
blue_key_box_opened == 1
begin
字母密码锁 + description
盒子已经空了。
淡蓝色钥匙 > inventory
blue_key_obtained = eval
1
end
if
字母密码锁 = ALPHABET
begin
字母密码锁 + description
随着一声轻响，盒子打开了。其中躺着一把淡蓝色的钥匙。你捡起了钥匙，放在了口袋里。
blue_key_box_opened = eval
1
end
end

淡蓝色钥匙
一把小巧的淡蓝色钥匙。
end

卧室
这个demo暂时做到这里。
0