rooms: 5
root
library
garden
storage_room
secret_room

items: 1
switch

root
You are standing in the old-fashioned living-room. \
The invitation letter says the inviter would be waiting for you at the front door, but there is nobody here.
2
library
garden

library
You see a room with lots of bookshelves all over the place. \
The room is well-cleaned, it seems that someone has been reading recently.
1
storage_room

garden
A garden.
1
switch

switch
A switch.
