rooms: 1
root

items: 7
k1 1
k2 1
lock1 0
lock2 0
b 0
t 0
countdown 0

globals: 4
float_global float 0.3
int_global int 3
calc float 0
count int 5

root
...
5
lock1
lock2
b
t
countdown

t
test %f[float_global], %d[int_global], %f[calc] 
if
float_global < 0.7
begin
root + description
f < 0.7
calc = eval
float_global * (float_global + int_global )
end
end

b
button
if
lock1 < k1
lock2 < k2
begin
root + description
good
root x lock1
root x lock2
end
if
begin
lock1 x input
lock2 x input
end
end

k1
.
end

k2
.
end

lock1
.
end

lock2
.
end

countdown
countdown: %d[count]
if
count <= 0
begin
countdown + description
countdown over!
end
if
begin
count = eval
(count - 1)
end
end