rooms: 1
root

items: 6
k1 1
k2 1
lock1 0
lock2 0
b 0
t 0

globals: 2
float_global float 0.3
int_global int 3

root
...
4
lock1
lock2
b
t

t
test
if
float_global < 0.7
begin
root + description
f < 0.7
end
end

b
button
if
lock1 < k1
lock2 < k2
begin
root + description
good
root x lock1
root x lock2
end
if
begin
lock1 x input
lock2 x input
end
end

k1
.
end

k2
.
end

lock1
.
end

lock2
.
end